# Around-Me

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitishsharma/aroundme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitishsharma/aroundme/: MapsActivity.kt
app/src/main/java/com/nitishsharma/aroundme/api/: MapsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/nitishsharma/aroundme/api/models/: PlaceResponse.kt
app/src/main/java/com/nitishsharma/aroundme/api/models/detailedplace/: DetailedBottomSheetUI.kt  DetailedPlaceResponse.kt
app/src/main/java/com/nitishsharma/aroundme/api/models/place/: PlaceResponse.kt
app/src/main/java/com/nitishsharma/aroundme/main/maps/: MapsActivity.kt  MapsActivityUI.kt  MapsActivityVM.kt
app/src/main/java/com/nitishsharma/aroundme/main/maps/bottomsheet/: BottomSheetVM.kt  DetailedBottomSheet.kt
app/src/main/java/com/nitishsharma/aroundme/main/maps/bottomsheet/slider/: PhotosAdapter.kt
app/src/main/java/com/nitishsharma/aroundme/main/splash/: SplashActivity.kt
app/src/main/java/com/nitishsharma/aroundme/utils/: BitmapHelper.kt  Constants.kt  SearchBarHelper.kt  Utility.kt
app/src/main/res/drawable/: ic_atm.xml  ic_carrental.xml  ic_chemist.xml  ic_coffee.xml  ic_direction.xml  ic_drop.xml  ic_gps_fix.xml  ic_gps_seraching.xml  ic_hotel.xml  ic_park.xml  ic_star.xml  remove_roundcorners.xml  shape_direction.xml  shape_searchbar.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  detailed_bottomsheet.xml  item_places.xml  item_slider.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nitishsharma/aroundme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
